url = https://ui.freecrm.com/
username = pandeykhushbu10@gmail.com
password = Sanjay15@
browser = Chrome
homePageTitleExpected = Cogmento CRM
homePageUsernameExpected = Khushbu Pandey
searchContact_name = Khushbu
NewContactFirstName= Sample
NewContactLastName =13
///create new deal onwards